teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.106.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719685702507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720238975436
  login: 1720290112175
money: '0'
last-account-name: Spidey__RS
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -2575.545980958427
  y: 20.24259434124914
  z: -4170.9653583814
  yaw: 44.074859619140625
  pitch: 34.49992370605469
logoutlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -2761.5
  y: 143.0
  z: -3997.5
  yaw: -180.0
  pitch: 0.0
