teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.246.210.242
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719685702507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719867149611
  login: 1720226463570
money: '0'
last-account-name: Spidey__RS
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -244.44785614125274
  y: 76.0
  z: 19.95395486347119
  yaw: -90.8997802734375
  pitch: -1.049963355064392
logoutlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -437.08650921625843
  y: 63.0
  z: -1707.5203601613034
  yaw: -47.2574462890625
  pitch: -22.950105667114258
