teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.224.106.167
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719685702507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720238975436
  login: 1720290112175
money: '0'
last-account-name: Spidey__RS
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -244.44785614125274
  y: 76.0
  z: 19.95395486347119
  yaw: -90.8997802734375
  pitch: -1.049963355064392
logoutlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -2761.5
  y: 143.0
  z: -3997.5
  yaw: -180.0
  pitch: 0.0
