teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.147.192.21
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719685702507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1720230155413
  login: 1720232865518
money: '0'
last-account-name: Spidey__RS
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -244.44785614125274
  y: 76.0
  z: 19.95395486347119
  yaw: -90.8997802734375
  pitch: -1.049963355064392
logoutlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -2258.9552764057457
  y: 123.53584062504456
  z: -4005.8090031108572
  yaw: 143.8480224609375
  pitch: 12.59999942779541
