teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.53.209.241
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1719685702507
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719690022024
  login: 1719866701461
money: '0'
last-account-name: Spidey__RS
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -244.44785614125274
  y: 76.0
  z: 19.95395486347119
  yaw: -90.8997802734375
  pitch: -1.049963355064392
logoutlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -439.5877217499117
  y: 63.0
  z: -1706.1786998685993
  yaw: -136.20718383789062
  pitch: 23.849895477294922
