teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.138.229
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1720229869595
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1720229228293
money: '0'
last-account-name: MonsterFast
lastlocation:
  world: d9226445-28bf-48ec-a2c0-2b0f602614f2
  world-name: world
  x: -1089.4573069939904
  y: 119.0
  z: -3314.699999988079
  yaw: -152.5389404296875
  pitch: 39.67759704589844
